* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin sizes($width) {
  width: $width;
}

@mixin grid($columnas, $espacio) {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: $espacio;
  margin: auto;

  @media screen and (max-width: 768px) {
    top: 5px;
    left: 5px;
    grid-template-columns: auto auto;
  }

  @media screen and (max-width: 480px) {
    top: 5px;
    left: 5px;
    grid-template-columns: auto;
  }
}

@media (min-width: 576px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  body {
    font-size: medium;
  }
}

$colors: (
  Red: #d1233d,
  Brown: #800003,
  White: #f4f0f0,
  Black: #000000,
  Grey: #818181,
);
